<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Arch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(890,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,510)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(420,640)" name="forMulti"/>
    <comp loc="(650,120)" name="xorGate"/>
    <comp loc="(650,210)" name="AndGateMux"/>
    <comp loc="(650,300)" name="OrGateMux"/>
    <comp loc="(650,380)" name="fullAdder"/>
    <comp loc="(650,490)" name="FullSubtractor"/>
    <comp loc="(650,580)" name="shiftRight"/>
    <comp loc="(650,60)" name="BtoO"/>
    <comp loc="(680,640)" name="multiplication"/>
    <wire from="(120,710)" to="(790,710)"/>
    <wire from="(130,590)" to="(130,660)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(170,610)" to="(330,610)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(250,230)" to="(430,230)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(250,60)" to="(430,60)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(260,510)" to="(430,510)"/>
    <wire from="(270,430)" to="(270,580)"/>
    <wire from="(270,580)" to="(430,580)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(290,120)" to="(290,380)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(310,120)" to="(310,490)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,490)" to="(430,490)"/>
    <wire from="(330,120)" to="(330,610)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(650,120)" to="(810,120)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,190)" to="(850,190)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,400)" to="(820,400)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,510)" to="(810,510)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(650,60)" to="(820,60)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(660,200)" to="(850,200)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(670,210)" to="(850,210)"/>
    <wire from="(680,220)" to="(680,490)"/>
    <wire from="(680,220)" to="(850,220)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(690,230)" to="(690,580)"/>
    <wire from="(690,230)" to="(850,230)"/>
    <wire from="(720,240)" to="(720,640)"/>
    <wire from="(720,240)" to="(850,240)"/>
    <wire from="(790,330)" to="(790,710)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(790,710)" to="(880,710)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,400)" to="(820,510)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(820,60)" to="(820,170)"/>
    <wire from="(870,250)" to="(870,330)"/>
    <wire from="(880,550)" to="(880,710)"/>
    <wire from="(890,210)" to="(990,210)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(990,210)" to="(990,410)"/>
    <wire from="(990,430)" to="(990,510)"/>
  </circuit>
  <circuit name="Arch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,240)" name="ALU"/>
    <wire from="(190,240)" to="(440,240)"/>
    <wire from="(330,260)" to="(440,260)"/>
  </circuit>
  <circuit name="AndGateMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AndGateMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="1" loc="(480,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,550)" name="AND Gate"/>
    <comp lib="1" loc="(480,630)" name="AND Gate"/>
    <comp lib="1" loc="(480,720)" name="AND Gate"/>
    <comp lib="1" loc="(480,810)" name="AND Gate"/>
    <comp lib="1" loc="(480,900)" name="AND Gate"/>
    <wire from="(160,230)" to="(160,920)"/>
    <wire from="(160,920)" to="(430,920)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,230)" to="(170,830)"/>
    <wire from="(170,830)" to="(430,830)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(180,230)" to="(180,740)"/>
    <wire from="(180,740)" to="(430,740)"/>
    <wire from="(190,230)" to="(190,650)"/>
    <wire from="(190,650)" to="(430,650)"/>
    <wire from="(200,230)" to="(200,570)"/>
    <wire from="(200,570)" to="(430,570)"/>
    <wire from="(210,230)" to="(210,480)"/>
    <wire from="(210,480)" to="(430,480)"/>
    <wire from="(220,230)" to="(220,390)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(280,160)" to="(280,880)"/>
    <wire from="(280,880)" to="(430,880)"/>
    <wire from="(290,150)" to="(290,790)"/>
    <wire from="(290,790)" to="(430,790)"/>
    <wire from="(300,140)" to="(300,700)"/>
    <wire from="(300,700)" to="(430,700)"/>
    <wire from="(310,130)" to="(310,610)"/>
    <wire from="(310,610)" to="(430,610)"/>
    <wire from="(320,120)" to="(320,530)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(330,110)" to="(330,440)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(340,100)" to="(340,350)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(480,280)" to="(680,280)"/>
    <wire from="(480,370)" to="(690,370)"/>
    <wire from="(480,460)" to="(700,460)"/>
    <wire from="(480,550)" to="(710,550)"/>
    <wire from="(480,630)" to="(720,630)"/>
    <wire from="(480,720)" to="(730,720)"/>
    <wire from="(480,810)" to="(740,810)"/>
    <wire from="(480,900)" to="(760,900)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(690,160)" to="(690,370)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(700,170)" to="(700,460)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(710,180)" to="(710,550)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(720,190)" to="(720,630)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(730,200)" to="(730,720)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(740,210)" to="(740,810)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(760,220)" to="(760,900)"/>
  </circuit>
  <circuit name="OrGateMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OrGateMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate"/>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="1" loc="(530,390)" name="OR Gate"/>
    <comp lib="1" loc="(530,470)" name="OR Gate"/>
    <comp lib="1" loc="(530,550)" name="OR Gate"/>
    <comp lib="1" loc="(530,630)" name="OR Gate"/>
    <comp lib="1" loc="(530,710)" name="OR Gate"/>
    <wire from="(170,210)" to="(170,730)"/>
    <wire from="(170,730)" to="(480,730)"/>
    <wire from="(180,100)" to="(380,100)"/>
    <wire from="(180,110)" to="(370,110)"/>
    <wire from="(180,210)" to="(180,650)"/>
    <wire from="(180,40)" to="(440,40)"/>
    <wire from="(180,50)" to="(430,50)"/>
    <wire from="(180,60)" to="(420,60)"/>
    <wire from="(180,650)" to="(480,650)"/>
    <wire from="(180,70)" to="(410,70)"/>
    <wire from="(180,80)" to="(400,80)"/>
    <wire from="(180,90)" to="(390,90)"/>
    <wire from="(190,210)" to="(190,570)"/>
    <wire from="(190,570)" to="(480,570)"/>
    <wire from="(200,210)" to="(200,490)"/>
    <wire from="(200,490)" to="(480,490)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(210,410)" to="(480,410)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(220,330)" to="(480,330)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(480,250)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(370,110)" to="(370,690)"/>
    <wire from="(370,690)" to="(480,690)"/>
    <wire from="(380,100)" to="(380,610)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(390,90)" to="(390,530)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(400,80)" to="(400,450)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,70)" to="(410,370)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,60)" to="(420,290)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,50)" to="(430,210)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(530,150)" to="(750,150)"/>
    <wire from="(530,230)" to="(710,230)"/>
    <wire from="(530,310)" to="(720,310)"/>
    <wire from="(530,390)" to="(730,390)"/>
    <wire from="(530,470)" to="(740,470)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(530,630)" to="(680,630)"/>
    <wire from="(530,710)" to="(760,710)"/>
    <wire from="(680,220)" to="(680,630)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(720,180)" to="(720,310)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(730,190)" to="(730,390)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(740,200)" to="(740,470)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,210)" to="(750,550)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(760,230)" to="(760,710)"/>
    <wire from="(760,230)" to="(770,230)"/>
  </circuit>
  <circuit name="xorGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate"/>
    <comp lib="1" loc="(570,270)" name="XOR Gate"/>
    <comp lib="1" loc="(570,340)" name="XOR Gate"/>
    <comp lib="1" loc="(570,410)" name="XOR Gate"/>
    <comp lib="1" loc="(570,480)" name="XOR Gate"/>
    <comp lib="1" loc="(570,550)" name="XOR Gate"/>
    <comp lib="1" loc="(570,620)" name="XOR Gate"/>
    <comp lib="1" loc="(570,690)" name="XOR Gate"/>
    <wire from="(180,220)" to="(180,710)"/>
    <wire from="(180,710)" to="(510,710)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(190,110)" to="(400,110)"/>
    <wire from="(190,120)" to="(390,120)"/>
    <wire from="(190,220)" to="(190,640)"/>
    <wire from="(190,50)" to="(460,50)"/>
    <wire from="(190,60)" to="(450,60)"/>
    <wire from="(190,640)" to="(510,640)"/>
    <wire from="(190,70)" to="(440,70)"/>
    <wire from="(190,80)" to="(430,80)"/>
    <wire from="(190,90)" to="(420,90)"/>
    <wire from="(200,220)" to="(200,570)"/>
    <wire from="(200,570)" to="(510,570)"/>
    <wire from="(210,220)" to="(210,500)"/>
    <wire from="(210,500)" to="(510,500)"/>
    <wire from="(220,220)" to="(220,430)"/>
    <wire from="(220,430)" to="(510,430)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(230,360)" to="(510,360)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,290)" to="(510,290)"/>
    <wire from="(250,220)" to="(510,220)"/>
    <wire from="(390,120)" to="(390,670)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(400,110)" to="(400,600)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(410,100)" to="(410,530)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(420,90)" to="(420,460)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,80)" to="(430,390)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(440,70)" to="(440,320)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,50)" to="(460,180)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,170)" to="(850,170)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(570,480)" to="(720,480)"/>
    <wire from="(570,550)" to="(750,550)"/>
    <wire from="(570,620)" to="(780,620)"/>
    <wire from="(570,690)" to="(810,690)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,180)" to="(850,180)"/>
    <wire from="(630,190)" to="(630,340)"/>
    <wire from="(630,190)" to="(850,190)"/>
    <wire from="(680,200)" to="(680,410)"/>
    <wire from="(680,200)" to="(850,200)"/>
    <wire from="(720,210)" to="(720,480)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(750,220)" to="(750,550)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(780,230)" to="(780,620)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(810,240)" to="(810,690)"/>
    <wire from="(810,240)" to="(850,240)"/>
  </circuit>
  <circuit name="singlebitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="singlebitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="XOR Gate"/>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,400)" name="AND Gate"/>
    <comp lib="1" loc="(670,190)" name="XOR Gate"/>
    <comp lib="1" loc="(770,320)" name="OR Gate"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,230)" to="(530,230)"/>
    <wire from="(270,150)" to="(270,420)"/>
    <wire from="(270,150)" to="(440,150)"/>
    <wire from="(270,420)" to="(570,420)"/>
    <wire from="(310,190)" to="(310,380)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,380)" to="(570,380)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <wire from="(770,320)" to="(870,320)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(750,130)" name="singlebitAdder"/>
    <comp loc="(750,240)" name="singlebitAdder"/>
    <comp loc="(750,350)" name="singlebitAdder"/>
    <comp loc="(750,460)" name="singlebitAdder"/>
    <comp loc="(750,570)" name="singlebitAdder"/>
    <comp loc="(750,670)" name="singlebitAdder"/>
    <comp loc="(750,780)" name="singlebitAdder"/>
    <comp loc="(750,890)" name="singlebitAdder"/>
    <wire from="(1050,430)" to="(1050,890)"/>
    <wire from="(1050,430)" to="(1140,430)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(1080,240)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1140,370)"/>
    <wire from="(1140,130)" to="(1140,360)"/>
    <wire from="(280,370)" to="(280,910)"/>
    <wire from="(280,910)" to="(530,910)"/>
    <wire from="(300,150)" to="(300,890)"/>
    <wire from="(300,890)" to="(530,890)"/>
    <wire from="(320,140)" to="(320,770)"/>
    <wire from="(320,770)" to="(530,770)"/>
    <wire from="(340,130)" to="(340,670)"/>
    <wire from="(340,670)" to="(530,670)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(360,360)" to="(360,800)"/>
    <wire from="(360,800)" to="(530,800)"/>
    <wire from="(370,120)" to="(370,570)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(390,110)" to="(390,460)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(400,350)" to="(400,690)"/>
    <wire from="(400,690)" to="(530,690)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(410,100)" to="(410,350)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(430,340)" to="(430,590)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,210)" to="(750,210)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(470,430)" to="(750,430)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,750)" to="(480,820)"/>
    <wire from="(480,750)" to="(750,750)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(480,860)" to="(480,930)"/>
    <wire from="(480,860)" to="(750,860)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,330)" to="(750,330)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(490,540)" to="(750,540)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(490,650)" to="(750,650)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(70,100)" to="(410,100)"/>
    <wire from="(70,110)" to="(390,110)"/>
    <wire from="(70,120)" to="(370,120)"/>
    <wire from="(70,130)" to="(340,130)"/>
    <wire from="(70,140)" to="(320,140)"/>
    <wire from="(70,150)" to="(300,150)"/>
    <wire from="(70,300)" to="(360,300)"/>
    <wire from="(70,310)" to="(480,310)"/>
    <wire from="(70,320)" to="(470,320)"/>
    <wire from="(70,330)" to="(450,330)"/>
    <wire from="(70,340)" to="(430,340)"/>
    <wire from="(70,350)" to="(400,350)"/>
    <wire from="(70,360)" to="(360,360)"/>
    <wire from="(70,370)" to="(280,370)"/>
    <wire from="(70,80)" to="(530,80)"/>
    <wire from="(70,90)" to="(400,90)"/>
    <wire from="(750,130)" to="(1140,130)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(750,240)" to="(1080,240)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(750,350)" to="(1060,350)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(750,460)" to="(900,460)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(750,570)" to="(910,570)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(750,670)" to="(920,670)"/>
    <wire from="(750,690)" to="(750,750)"/>
    <wire from="(750,780)" to="(930,780)"/>
    <wire from="(750,800)" to="(750,860)"/>
    <wire from="(750,890)" to="(1050,890)"/>
    <wire from="(750,910)" to="(990,910)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(90,170)" to="(530,170)"/>
    <wire from="(90,170)" to="(90,580)"/>
    <wire from="(900,390)" to="(1140,390)"/>
    <wire from="(900,390)" to="(900,460)"/>
    <wire from="(910,400)" to="(1140,400)"/>
    <wire from="(910,400)" to="(910,570)"/>
    <wire from="(920,410)" to="(1140,410)"/>
    <wire from="(920,410)" to="(920,670)"/>
    <wire from="(930,420)" to="(1140,420)"/>
    <wire from="(930,420)" to="(930,780)"/>
  </circuit>
  <circuit name="FullSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="NOT Gate"/>
    <comp lib="1" loc="(320,910)" name="NOT Gate"/>
    <comp lib="1" loc="(330,580)" name="NOT Gate"/>
    <comp lib="1" loc="(330,800)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp loc="(720,130)" name="singlebitAdder"/>
    <comp loc="(720,240)" name="singlebitAdder"/>
    <comp loc="(720,340)" name="singlebitAdder"/>
    <comp loc="(720,450)" name="singlebitAdder"/>
    <comp loc="(720,560)" name="singlebitAdder"/>
    <comp loc="(720,670)" name="singlebitAdder"/>
    <comp loc="(720,780)" name="singlebitAdder"/>
    <comp loc="(720,890)" name="singlebitAdder"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(1100,140)" to="(1130,140)"/>
    <wire from="(200,100)" to="(200,450)"/>
    <wire from="(200,450)" to="(500,450)"/>
    <wire from="(250,150)" to="(250,330)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,400)" to="(250,910)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(260,390)" to="(260,800)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,380)" to="(270,690)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(280,370)" to="(280,580)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(320,690)" to="(500,690)"/>
    <wire from="(320,910)" to="(500,910)"/>
    <wire from="(330,580)" to="(500,580)"/>
    <wire from="(330,800)" to="(500,800)"/>
    <wire from="(340,150)" to="(500,150)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(390,140)" to="(390,890)"/>
    <wire from="(390,890)" to="(500,890)"/>
    <wire from="(400,130)" to="(400,780)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(410,120)" to="(410,670)"/>
    <wire from="(410,670)" to="(500,670)"/>
    <wire from="(430,110)" to="(430,560)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(720,320)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,220)" to="(720,220)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(450,540)" to="(720,540)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(450,650)" to="(720,650)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(450,760)" to="(720,760)"/>
    <wire from="(450,820)" to="(500,820)"/>
    <wire from="(450,870)" to="(450,930)"/>
    <wire from="(450,870)" to="(720,870)"/>
    <wire from="(450,930)" to="(500,930)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,430)" to="(720,430)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,90)" to="(470,340)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,80)" to="(480,240)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(720,130)" to="(1080,130)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(720,450)" to="(820,450)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(720,670)" to="(840,670)"/>
    <wire from="(720,690)" to="(720,760)"/>
    <wire from="(720,780)" to="(850,780)"/>
    <wire from="(720,800)" to="(720,870)"/>
    <wire from="(720,890)" to="(860,890)"/>
    <wire from="(720,910)" to="(800,910)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,110)" to="(430,110)"/>
    <wire from="(80,120)" to="(410,120)"/>
    <wire from="(80,130)" to="(400,130)"/>
    <wire from="(80,140)" to="(390,140)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(80,360)" to="(290,360)"/>
    <wire from="(80,370)" to="(280,370)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(80,390)" to="(260,390)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(80,70)" to="(500,70)"/>
    <wire from="(80,80)" to="(480,80)"/>
    <wire from="(80,90)" to="(470,90)"/>
    <wire from="(800,160)" to="(1080,160)"/>
    <wire from="(800,160)" to="(800,240)"/>
    <wire from="(800,330)" to="(1130,330)"/>
    <wire from="(800,330)" to="(800,910)"/>
    <wire from="(810,170)" to="(1080,170)"/>
    <wire from="(810,170)" to="(810,340)"/>
    <wire from="(820,180)" to="(1080,180)"/>
    <wire from="(820,180)" to="(820,450)"/>
    <wire from="(830,190)" to="(1080,190)"/>
    <wire from="(830,190)" to="(830,560)"/>
    <wire from="(840,200)" to="(1080,200)"/>
    <wire from="(840,200)" to="(840,670)"/>
    <wire from="(850,210)" to="(1080,210)"/>
    <wire from="(850,210)" to="(850,780)"/>
    <wire from="(860,220)" to="(1080,220)"/>
    <wire from="(860,220)" to="(860,890)"/>
  </circuit>
  <circuit name="shiftRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,590)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,450)" to="(1010,550)"/>
    <wire from="(1030,220)" to="(1030,330)"/>
    <wire from="(1030,220)" to="(1120,220)"/>
    <wire from="(1030,360)" to="(1030,400)"/>
    <wire from="(1080,100)" to="(1080,400)"/>
    <wire from="(1100,450)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(1120,220)" to="(1120,400)"/>
    <wire from="(1120,220)" to="(1210,220)"/>
    <wire from="(1140,600)" to="(1140,700)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1170,90)" to="(1170,400)"/>
    <wire from="(1170,90)" to="(1270,90)"/>
    <wire from="(1190,450)" to="(1190,540)"/>
    <wire from="(1210,220)" to="(1210,320)"/>
    <wire from="(1210,220)" to="(1310,220)"/>
    <wire from="(1210,350)" to="(1210,400)"/>
    <wire from="(1270,90)" to="(1270,400)"/>
    <wire from="(1290,450)" to="(1290,540)"/>
    <wire from="(1290,540)" to="(1330,540)"/>
    <wire from="(1310,220)" to="(1310,400)"/>
    <wire from="(1310,220)" to="(1420,220)"/>
    <wire from="(1350,600)" to="(1350,710)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1380,80)" to="(1380,400)"/>
    <wire from="(1380,80)" to="(1480,80)"/>
    <wire from="(1400,450)" to="(1400,540)"/>
    <wire from="(1420,220)" to="(1420,260)"/>
    <wire from="(1420,220)" to="(1520,220)"/>
    <wire from="(1420,290)" to="(1420,400)"/>
    <wire from="(1480,80)" to="(1480,400)"/>
    <wire from="(1500,450)" to="(1500,500)"/>
    <wire from="(1500,500)" to="(1510,500)"/>
    <wire from="(1510,500)" to="(1510,530)"/>
    <wire from="(1520,220)" to="(1520,400)"/>
    <wire from="(1520,220)" to="(1600,220)"/>
    <wire from="(1530,590)" to="(1530,890)"/>
    <wire from="(1550,530)" to="(1580,530)"/>
    <wire from="(1560,70)" to="(1560,400)"/>
    <wire from="(1580,450)" to="(1580,530)"/>
    <wire from="(1600,220)" to="(1600,270)"/>
    <wire from="(1600,300)" to="(1600,400)"/>
    <wire from="(200,80)" to="(200,400)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(270,600)" to="(270,890)"/>
    <wire from="(270,890)" to="(700,890)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(30,220)" to="(240,220)"/>
    <wire from="(300,70)" to="(300,400)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(390,70)" to="(390,400)"/>
    <wire from="(390,70)" to="(550,70)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(430,220)" to="(430,400)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(450,600)" to="(450,880)"/>
    <wire from="(450,880)" to="(710,880)"/>
    <wire from="(470,160)" to="(470,400)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(490,450)" to="(490,540)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(560,160)" to="(560,400)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(580,110)" to="(820,110)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(590,100)" to="(990,100)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(600,220)" to="(600,400)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(600,90)" to="(1170,90)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(610,80)" to="(1380,80)"/>
    <wire from="(620,610)" to="(720,610)"/>
    <wire from="(620,70)" to="(1560,70)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(650,120)" to="(650,400)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(670,450)" to="(670,540)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(720,610)" to="(720,890)"/>
    <wire from="(730,620)" to="(730,890)"/>
    <wire from="(730,620)" to="(800,620)"/>
    <wire from="(740,120)" to="(740,400)"/>
    <wire from="(740,690)" to="(740,890)"/>
    <wire from="(740,690)" to="(970,690)"/>
    <wire from="(750,700)" to="(1140,700)"/>
    <wire from="(750,700)" to="(750,890)"/>
    <wire from="(760,450)" to="(760,550)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,710)" to="(1350,710)"/>
    <wire from="(760,710)" to="(760,890)"/>
    <wire from="(770,890)" to="(1530,890)"/>
    <wire from="(780,220)" to="(780,400)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(820,110)" to="(820,400)"/>
    <wire from="(820,110)" to="(910,110)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(840,450)" to="(840,560)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(860,220)" to="(950,220)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(910,110)" to="(910,400)"/>
    <wire from="(930,450)" to="(930,540)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(950,220)" to="(1030,220)"/>
    <wire from="(950,220)" to="(950,400)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(970,610)" to="(970,690)"/>
    <wire from="(990,100)" to="(1080,100)"/>
    <wire from="(990,100)" to="(990,400)"/>
    <wire from="(990,550)" to="(1010,550)"/>
  </circuit>
  <circuit name="BtoO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BtoO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(270,340)" to="(540,340)"/>
  </circuit>
  <circuit name="multiplication">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplication"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,880)" name="Ground"/>
    <comp lib="0" loc="(1070,390)" name="Ground"/>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Ground"/>
    <comp lib="0" loc="(1590,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,770)" name="Ground"/>
    <comp lib="1" loc="(1000,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1010,440)" name="AND Gate"/>
    <comp lib="1" loc="(1020,590)" name="AND Gate"/>
    <comp lib="1" loc="(1030,260)" name="AND Gate"/>
    <comp lib="1" loc="(1030,350)" name="AND Gate"/>
    <comp lib="1" loc="(1190,910)" name="AND Gate"/>
    <comp lib="1" loc="(1210,590)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1460,800)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1580,980)" name="AND Gate"/>
    <comp lib="1" loc="(940,820)" name="AND Gate"/>
    <comp lib="1" loc="(940,910)" name="AND Gate"/>
    <comp lib="1" loc="(950,520)" name="AND Gate"/>
    <comp lib="1" loc="(950,670)" name="AND Gate"/>
    <comp lib="1" loc="(970,740)" name="AND Gate"/>
    <comp loc="(1230,790)" name="singlebitAdder"/>
    <comp loc="(1240,670)" name="singlebitAdder"/>
    <comp loc="(1280,470)" name="singlebitAdder"/>
    <comp loc="(1300,300)" name="singlebitAdder"/>
    <comp loc="(1400,990)" name="singlebitAdder"/>
    <comp loc="(1540,670)" name="singlebitAdder"/>
    <comp loc="(1540,860)" name="singlebitAdder"/>
    <comp loc="(1550,470)" name="singlebitAdder"/>
    <comp loc="(1790,1130)" name="singlebitAdder"/>
    <comp loc="(1810,1020)" name="singlebitAdder"/>
    <comp loc="(1810,670)" name="singlebitAdder"/>
    <comp loc="(1830,840)" name="singlebitAdder"/>
    <wire from="(1000,1010)" to="(1180,1010)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(1010,830)" to="(1010,880)"/>
    <wire from="(1010,940)" to="(1010,970)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(1010,970)" to="(1450,970)"/>
    <wire from="(1020,490)" to="(1020,590)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1030,260)" to="(1240,260)"/>
    <wire from="(1030,300)" to="(1030,350)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(1030,450)" to="(1030,510)"/>
    <wire from="(1030,450)" to="(1090,450)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1040,320)" to="(1040,440)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1040,890)" to="(1040,940)"/>
    <wire from="(1040,890)" to="(1140,890)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(1050,570)" to="(1160,570)"/>
    <wire from="(1070,340)" to="(1070,390)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(1070,610)" to="(1160,610)"/>
    <wire from="(1070,930)" to="(1070,950)"/>
    <wire from="(1070,930)" to="(1140,930)"/>
    <wire from="(1090,380)" to="(1090,450)"/>
    <wire from="(1090,380)" to="(1300,380)"/>
    <wire from="(1150,1030)" to="(1180,1030)"/>
    <wire from="(1150,940)" to="(1150,1030)"/>
    <wire from="(1150,940)" to="(1540,940)"/>
    <wire from="(1180,960)" to="(1180,990)"/>
    <wire from="(1180,960)" to="(1230,960)"/>
    <wire from="(1190,910)" to="(1280,910)"/>
    <wire from="(1200,1200)" to="(1200,1250)"/>
    <wire from="(1200,1200)" to="(1210,1200)"/>
    <wire from="(1200,1250)" to="(1450,1250)"/>
    <wire from="(1210,1190)" to="(1210,1200)"/>
    <wire from="(1210,1190)" to="(1300,1190)"/>
    <wire from="(1210,590)" to="(1310,590)"/>
    <wire from="(1230,790)" to="(1320,790)"/>
    <wire from="(1230,810)" to="(1230,960)"/>
    <wire from="(1240,20)" to="(1240,260)"/>
    <wire from="(1240,20)" to="(1570,20)"/>
    <wire from="(1240,670)" to="(1320,670)"/>
    <wire from="(1240,690)" to="(1240,760)"/>
    <wire from="(1260,810)" to="(1260,950)"/>
    <wire from="(1260,810)" to="(1380,810)"/>
    <wire from="(1260,950)" to="(1440,950)"/>
    <wire from="(1280,470)" to="(1330,470)"/>
    <wire from="(1280,490)" to="(1280,640)"/>
    <wire from="(1280,690)" to="(1280,910)"/>
    <wire from="(1280,690)" to="(1320,690)"/>
    <wire from="(1290,840)" to="(1290,900)"/>
    <wire from="(1290,840)" to="(1540,840)"/>
    <wire from="(1290,900)" to="(1320,900)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(130,620)" to="(220,620)"/>
    <wire from="(130,630)" to="(400,630)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(1300,30)" to="(1300,300)"/>
    <wire from="(1300,30)" to="(1570,30)"/>
    <wire from="(1300,320)" to="(1300,380)"/>
    <wire from="(1300,650)" to="(1300,710)"/>
    <wire from="(1300,650)" to="(1550,650)"/>
    <wire from="(1300,710)" to="(1320,710)"/>
    <wire from="(1310,360)" to="(1550,360)"/>
    <wire from="(1310,40)" to="(1310,360)"/>
    <wire from="(1310,40)" to="(1570,40)"/>
    <wire from="(1310,490)" to="(1310,590)"/>
    <wire from="(1310,490)" to="(1330,490)"/>
    <wire from="(1320,320)" to="(1810,320)"/>
    <wire from="(1320,50)" to="(1320,320)"/>
    <wire from="(1320,50)" to="(1570,50)"/>
    <wire from="(1320,790)" to="(1320,860)"/>
    <wire from="(1320,870)" to="(1320,880)"/>
    <wire from="(1330,310)" to="(1830,310)"/>
    <wire from="(1330,510)" to="(1330,590)"/>
    <wire from="(1330,60)" to="(1330,310)"/>
    <wire from="(1330,60)" to="(1570,60)"/>
    <wire from="(1330,770)" to="(1330,780)"/>
    <wire from="(1330,780)" to="(1410,780)"/>
    <wire from="(1340,300)" to="(1840,300)"/>
    <wire from="(1340,70)" to="(1340,300)"/>
    <wire from="(1340,70)" to="(1570,70)"/>
    <wire from="(1350,1170)" to="(1460,1170)"/>
    <wire from="(1350,280)" to="(1860,280)"/>
    <wire from="(1350,80)" to="(1350,280)"/>
    <wire from="(1350,80)" to="(1570,80)"/>
    <wire from="(1360,270)" to="(1870,270)"/>
    <wire from="(1360,90)" to="(1360,270)"/>
    <wire from="(1360,90)" to="(1570,90)"/>
    <wire from="(1380,810)" to="(1380,820)"/>
    <wire from="(1380,820)" to="(1410,820)"/>
    <wire from="(140,240)" to="(140,550)"/>
    <wire from="(140,240)" to="(680,240)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(1400,1010)" to="(1400,1130)"/>
    <wire from="(1400,1130)" to="(1570,1130)"/>
    <wire from="(1400,990)" to="(1470,990)"/>
    <wire from="(1410,1040)" to="(1410,1080)"/>
    <wire from="(1410,1040)" to="(1480,1040)"/>
    <wire from="(1430,1000)" to="(1430,1100)"/>
    <wire from="(1430,1000)" to="(1440,1000)"/>
    <wire from="(1430,1100)" to="(1450,1100)"/>
    <wire from="(1440,1000)" to="(1530,1000)"/>
    <wire from="(1440,950)" to="(1440,1000)"/>
    <wire from="(1450,1080)" to="(1450,1100)"/>
    <wire from="(1450,1080)" to="(1480,1080)"/>
    <wire from="(1450,1100)" to="(1450,1250)"/>
    <wire from="(1450,960)" to="(1450,970)"/>
    <wire from="(1450,960)" to="(1530,960)"/>
    <wire from="(1460,1150)" to="(1460,1170)"/>
    <wire from="(1460,1150)" to="(1570,1150)"/>
    <wire from="(1460,800)" to="(1570,800)"/>
    <wire from="(1470,1020)" to="(1590,1020)"/>
    <wire from="(1470,990)" to="(1470,1020)"/>
    <wire from="(150,260)" to="(150,560)"/>
    <wire from="(150,260)" to="(630,260)"/>
    <wire from="(1530,1040)" to="(1530,1060)"/>
    <wire from="(1530,1040)" to="(1590,1040)"/>
    <wire from="(1540,1110)" to="(1540,1170)"/>
    <wire from="(1540,1110)" to="(1810,1110)"/>
    <wire from="(1540,1170)" to="(1570,1170)"/>
    <wire from="(1540,670)" to="(1590,670)"/>
    <wire from="(1540,690)" to="(1540,840)"/>
    <wire from="(1540,860)" to="(1550,860)"/>
    <wire from="(1540,880)" to="(1540,940)"/>
    <wire from="(1550,360)" to="(1550,470)"/>
    <wire from="(1550,490)" to="(1550,650)"/>
    <wire from="(1550,840)" to="(1550,860)"/>
    <wire from="(1550,840)" to="(1610,840)"/>
    <wire from="(1570,690)" to="(1570,800)"/>
    <wire from="(1570,690)" to="(1590,690)"/>
    <wire from="(1580,1000)" to="(1580,1060)"/>
    <wire from="(1580,1000)" to="(1830,1000)"/>
    <wire from="(1580,1060)" to="(1590,1060)"/>
    <wire from="(1580,860)" to="(1580,980)"/>
    <wire from="(1580,860)" to="(1610,860)"/>
    <wire from="(1590,710)" to="(1590,770)"/>
    <wire from="(1600,810)" to="(1600,880)"/>
    <wire from="(1600,810)" to="(1810,810)"/>
    <wire from="(1600,880)" to="(1610,880)"/>
    <wire from="(170,1200)" to="(1200,1200)"/>
    <wire from="(170,280)" to="(170,570)"/>
    <wire from="(170,280)" to="(590,280)"/>
    <wire from="(170,640)" to="(170,1200)"/>
    <wire from="(1790,1130)" to="(1860,1130)"/>
    <wire from="(1790,1150)" to="(1870,1150)"/>
    <wire from="(1810,1020)" to="(1840,1020)"/>
    <wire from="(1810,1040)" to="(1810,1110)"/>
    <wire from="(1810,320)" to="(1810,670)"/>
    <wire from="(1810,690)" to="(1810,810)"/>
    <wire from="(1830,310)" to="(1830,840)"/>
    <wire from="(1830,860)" to="(1830,1000)"/>
    <wire from="(1840,300)" to="(1840,1020)"/>
    <wire from="(1860,280)" to="(1860,1130)"/>
    <wire from="(1870,270)" to="(1870,1150)"/>
    <wire from="(190,300)" to="(190,580)"/>
    <wire from="(190,300)" to="(530,300)"/>
    <wire from="(200,320)" to="(200,610)"/>
    <wire from="(200,320)" to="(510,320)"/>
    <wire from="(220,420)" to="(220,620)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(400,630)" to="(1070,630)"/>
    <wire from="(400,630)" to="(400,930)"/>
    <wire from="(400,930)" to="(630,930)"/>
    <wire from="(420,420)" to="(420,840)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,840)" to="(890,840)"/>
    <wire from="(450,420)" to="(450,760)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,760)" to="(920,760)"/>
    <wire from="(460,420)" to="(460,610)"/>
    <wire from="(460,420)" to="(740,420)"/>
    <wire from="(460,610)" to="(970,610)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(720,310)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,540)"/>
    <wire from="(510,370)" to="(980,370)"/>
    <wire from="(510,540)" to="(510,690)"/>
    <wire from="(510,540)" to="(900,540)"/>
    <wire from="(510,690)" to="(900,690)"/>
    <wire from="(530,1150)" to="(1300,1150)"/>
    <wire from="(530,300)" to="(530,650)"/>
    <wire from="(530,650)" to="(530,800)"/>
    <wire from="(530,650)" to="(900,650)"/>
    <wire from="(530,800)" to="(530,990)"/>
    <wire from="(530,800)" to="(890,800)"/>
    <wire from="(530,990)" to="(530,1150)"/>
    <wire from="(530,990)" to="(950,990)"/>
    <wire from="(590,1080)" to="(1410,1080)"/>
    <wire from="(590,280)" to="(590,500)"/>
    <wire from="(590,500)" to="(590,720)"/>
    <wire from="(590,500)" to="(900,500)"/>
    <wire from="(590,720)" to="(590,890)"/>
    <wire from="(590,720)" to="(920,720)"/>
    <wire from="(590,890)" to="(590,1080)"/>
    <wire from="(590,890)" to="(890,890)"/>
    <wire from="(630,1030)" to="(950,1030)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,930)" to="(630,1030)"/>
    <wire from="(630,930)" to="(770,930)"/>
    <wire from="(660,320)" to="(660,570)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(660,570)" to="(660,940)"/>
    <wire from="(660,570)" to="(970,570)"/>
    <wire from="(660,940)" to="(1010,940)"/>
    <wire from="(680,240)" to="(680,550)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(680,550)" to="(1050,550)"/>
    <wire from="(680,550)" to="(680,770)"/>
    <wire from="(680,770)" to="(1330,770)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(720,280)" to="(980,280)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,450)" to="(920,450)"/>
    <wire from="(760,240)" to="(760,420)"/>
    <wire from="(760,240)" to="(980,240)"/>
    <wire from="(760,420)" to="(960,420)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(770,930)" to="(890,930)"/>
    <wire from="(770,950)" to="(1070,950)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,330)" to="(980,330)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(940,820)" to="(1010,820)"/>
    <wire from="(940,870)" to="(1320,870)"/>
    <wire from="(940,870)" to="(940,910)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(950,470)" to="(950,520)"/>
    <wire from="(950,670)" to="(1020,670)"/>
    <wire from="(970,690)" to="(1020,690)"/>
    <wire from="(970,690)" to="(970,740)"/>
    <wire from="(980,640)" to="(1280,640)"/>
    <wire from="(980,640)" to="(980,710)"/>
    <wire from="(980,710)" to="(1020,710)"/>
    <wire from="(990,760)" to="(1240,760)"/>
    <wire from="(990,760)" to="(990,790)"/>
    <wire from="(990,790)" to="(1010,790)"/>
  </circuit>
  <circuit name="forMulti">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="forMulti"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <wire from="(290,180)" to="(530,180)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,370)" to="(530,370)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(560,340)"/>
  </circuit>
</project>
